\relax 
\citation{vieira2010processamento}
\citation{teixeira2011analise}
\citation{alexandra_alves:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{22}}
\newlabel{fund_teo}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processamento de linguagem natural}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Bag of words}}{22}}
\gdef \LT@ii {\LT@entry 
    {5}{25.63591pt}\LT@entry 
    {5}{29.57979pt}\LT@entry 
    {5}{29.57979pt}\LT@entry 
    {5}{29.57979pt}\LT@entry 
    {5}{29.7416pt}\LT@entry 
    {5}{29.57979pt}}
\citation{alexandra_alves:2010}
\citation{de2005anotaccao}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelo \textit  {Bag of Words}\relax }}{23}}
\newlabel{tab:bow}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizado de M\IeC {\'a}quina supervisionado}{23}}
\citation{batista2003pre}
\citation{duarte2009algoritmo}
\citation{merjildo2013algoritmo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classificador \textit  {Adaboost}}{24}}
\@setckpt{textuais/Fundamentacao}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
