\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo Proposto}{24}}
\newlabel{meto}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Um \textit  {Web Crawler}, navega entre as p\IeC {\'a}ginas HTML do banco de reda\IeC {\c c}\IeC {\~o}es UOL de forma met\IeC {\'o}dica e automatizada indexando textos de reda\IeC {\c c}\IeC {\~o}es que posteriomente ser\IeC {\~a}o filtrados e coletados.\relax }}{24}}
\newlabel{fig:metodologia_1}{{4}{24}}
\citation{JMLR:demsar13a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Os textos s\IeC {\~a}o submetidos aos algoritmos de normaliza\IeC {\c c}\IeC {\~a}o e posteriormente estruturados e armazenados no padr\IeC {\~a}o JSON.\relax }}{25}}
\newlabel{fig:metodologia_2}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces O \textit  {corpus} ser\IeC {\'a} utilizado em um fluxo de trabalho da ferramenta \textit  {Orange} para treinar os modelos classificadores.\relax }}{25}}
\newlabel{fig:metodologia_3}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces O modelos ajustados e treinados ser\IeC {\~a}o submetidos a testes, e os resultados comparados graficamente.\relax }}{26}}
\newlabel{fig:metodologia_4}{{7}{26}}
\@setckpt{textuais/Metodologia}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
