\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Preliminares}{31}}
\newlabel{result}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dados Desbalanceados}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das classes em uma amostra de 131 reda\IeC {\c c}\IeC {\~o}es selecionadas aleatoriamente no \textit  {dataset}.\relax }}{32}}
\newlabel{gra:class_unbundling}{{8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'e}tricas de Desempenho}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultado das m\IeC {\'e}tricas de desempenho do classificador AdaBoost.\relax }}{33}}
\newlabel{tab:evaluation_result}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da Curva ROC para cada classe (0.00, 0.50, 1.00, 1.50 e 2.00) induzida no modelo AdaBoost.\relax }}{34}}
\newlabel{fig:roc}{{9}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de conting\IeC {\^e}ncia ou Matriz de confus\IeC {\~a}o resultante da indu\IeC {\c c}\IeC {\~a}o do classificador AdaBoost.\relax }}{35}}
\newlabel{tab:matrix_confusion}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{35}}
\@setckpt{textuais/Resultados}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
