\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados Experimentais}{33}}
\newlabel{result}{{7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}M\IeC {\'e}tricas utilizadas}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confus\IeC {\~a}o\relax }}{33}}
\newlabel{tab:matrix_confusion}{{3}{33}}
\newlabel{eq:acuracia}{{7.1}{33}}
\newlabel{eq:recall}{{7.2}{34}}
\newlabel{eq:precision}{{7.3}{34}}
\newlabel{eq:specificity}{{7.4}{34}}
\newlabel{eq:fscore}{{7.5}{34}}
\newlabel{eq:tpr}{{7.6}{34}}
\newlabel{eq:fpr}{{7.7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption\relax }}{35}}
\newlabel{my-label}{{4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Analise de precis\IeC {\~a}o}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{35}}
\newlabel{fig:class_0.00}{{8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{36}}
\newlabel{fig:class_0.50}{{9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{37}}
\newlabel{fig:class_1.00}{{10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{38}}
\newlabel{fig:class_1.50}{{11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{39}}
\newlabel{fig:class_2.00}{{12}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption\relax }}{40}}
\newlabel{my-label}{{5}{40}}
\@setckpt{textuais/Resultados}{
\setcounter{page}{42}
\setcounter{equation}{7}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
