\relax 
\citation{silvio_taynan:2017}
\citation{edital_enem:2016}
\citation{braga:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{15}}
\newlabel{trab_rela}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matriz de Refer\IeC {\^e}ncia da Reda\IeC {\c c}\IeC {\~a}o do ENEM}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de refer\IeC {\^e}ncia elaborada pelo INEP.\relax }}{15}}
\newlabel{tab:matriz_referencia}{{1}{15}}
\gdef \LT@i {\LT@entry 
    {3}{24.13977pt}\LT@entry 
    {2}{19.07191pt}\LT@entry 
    {3}{374.45898pt}}
\citation{monard_baranauskas:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado de M\IeC {\'a}quina}{18}}
\citation{porthos_motta:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rvore hier\IeC {\'a}rquica do aprendizado indutivo, a qual \IeC {\'e} dividida em algoritmos supervisionado e n\IeC {\~a}o- supervisionado.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aprendizado_indutivo}{{1}{19}}
\citation{boscarioli2014avaliaccao}
\citation{wahbeh2011comparison}
\citation{JMLR:demsar13a}
\citation{van2003python}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo do processo de classifica\IeC {\c c}\IeC {\~a}o, o modelo encontra uma fun\IeC {\c c}\IeC {\~a}o geral capaz de prever as sa\IeC {\'\i }das, a especifica\IeC {\c c}\IeC {\~a}o do problema pode ser reajustada com o conhecimento do dom\IeC {\'\i }nio para obter um melhor resultado.\relax }}{20}}
\newlabel{fig:processo_classificacao}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ferramenta para minera\IeC {\c c}\IeC {\~a}o de dados}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ferramenta de minera\IeC {\c c}\IeC {\~a}o de dados \textit  {Orange Canvas}\relax }}{21}}
\newlabel{fig:orange_canvas}{{3}{21}}
\@setckpt{textuais/TrabalhosRelacionados}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
