\relax 
\citation{silvio_taynan:2017}
\citation{edital_enem:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{16}}
\newlabel{trab_rela}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compet\IeC {\^e}ncias requeridas pela avalia\IeC {\c c}\IeC {\~a}o de reda\IeC {\c c}\IeC {\~a}o do enem}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de refer\IeC {\^e}ncia elaborada pelo INEP.\relax }}{16}}
\newlabel{tab:matriz_referencia}{{1}{16}}
\gdef \LT@i {\LT@entry 
    {6}{24.13977pt}\LT@entry 
    {5}{19.07193pt}\LT@entry 
    {6}{374.45901pt}}
\citation{alexandra_alves:2010}
\gdef \LT@ii {\LT@entry 
    {5}{25.63591pt}\LT@entry 
    {5}{29.57979pt}\LT@entry 
    {5}{29.57979pt}\LT@entry 
    {5}{29.57979pt}\LT@entry 
    {5}{29.7416pt}\LT@entry 
    {5}{29.57979pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de representa\IeC {\c c}\IeC {\~a}o de texto mais adequado \IeC {\`a} classifica\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelo \textit  {Bag of Words}\relax }}{19}}
\newlabel{tab:bow}{{2}{19}}
\citation{monard_baranauskas:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizado de m\IeC {\'a}quina}{20}}
\citation{porthos_motta:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A hierarquia do aprendizado\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aprendizado_maquina}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Classifica\IeC {\c c}\IeC {\~a}o\relax }}{22}}
\newlabel{fig:processo_classificacao}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Miner}{22}}
\@setckpt{textuais/TrabalhosRelacionados}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
