This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projeto.aux
A level-1 auxiliary file: pre-textuais/capa.aux
A level-1 auxiliary file: pre-textuais/folharosto.aux
A level-1 auxiliary file: pre-textuais/folhadeaprovacao.aux
A level-1 auxiliary file: pre-textuais/dedicatoria.aux
A level-1 auxiliary file: pre-textuais/agradecimentos.aux
A level-1 auxiliary file: pre-textuais/epigrafe.aux
A level-1 auxiliary file: pre-textuais/resumo.aux
A level-1 auxiliary file: pre-textuais/abstract.aux
A level-1 auxiliary file: textuais/Introducao.aux
A level-1 auxiliary file: textuais/TrabalhosRelacionados.aux
A level-1 auxiliary file: textuais/Fundamentacao.aux
A level-1 auxiliary file: textuais/Metodologia.aux
A level-1 auxiliary file: textuais/Plano.aux
A level-1 auxiliary file: textuais/Resultados.aux
The style file: configuracao/abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia/bib.bib
Warning--entry type for "edital_enem:2016" isn't style-file defined
--line 91 of file bibliografia/bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 28 entries,
            6480 wiz_defined-function locations,
            1303 strings with 14527 characters,
and the built_in function-call counts, 20433 in all, are:
= -- 1559
> -- 747
< -- 32
+ -- 345
- -- 221
* -- 1487
:= -- 2688
add.period$ -- 87
call.type$ -- 31
change.case$ -- 266
chr.to.int$ -- 51
cite$ -- 22
duplicate$ -- 902
empty$ -- 1597
format.name$ -- 1132
if$ -- 4837
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 479
newline$ -- 128
num.names$ -- 110
pop$ -- 535
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1349
stack$ -- 1
substring$ -- 703
swap$ -- 457
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 361
(There was 1 warning)
