\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Alves 2010]{alexandra_alves:2010}
\abntrefinfo{Alves}{ALVES}{2010}
{ALVES, Alexandra Isabel~Magalhães.
\textbf{Modelo de representação de texto mais adequado à classificação}.
Disserta{\c c}{\~a}o (Mestrado) --- Instituto Superior de Engenharia do Porto,
  11 2010. Online; acessado 06 Junho 2017.}

\bibitem[Batista \textit{et al.} 1999]{batista1999aplicando}
\abntrefinfo{Batista \textit{et al.}}{BATISTA \textit{et al.}}{1999}
{BATISTA, GEAPA; CARVALHO, ACPLF; MONARD, Maria~C; BRASIL, Silicon~Graphics.
  Aplicando sele{\c{c}}{\~a}o unilateral em conjuntos de exemplos
  desbalanceados: Resultados iniciais. In:  \textbf{XIX CONGRESSO NACIONAL DA
  SOCIEDADE BRASILEIRA DE COMPUTA{\c{C}}{\~A}O “EDUCA{\c{C}}{\~A}O E
  APRENDIZAGEM NA SOCIEDADE DA INFORMA{\c{C}}{\~A}O}. [S.l.: s.n.], 1999.
  v.~20, p. 327--340.}

\bibitem[Batista \textit{et al.} 2003]{batista2003pre}
\abntrefinfo{Batista \textit{et al.}}{BATISTA \textit{et al.}}{2003}
{BATISTA, Gustavo Enrique de Almeida~Prado \textit{et al.}
\textbf{Pr{\'e}-processamento de dados em aprendizado de m{\'a}quina
  supervisionado}.
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2003.}

\bibitem[Boscarioli, Viterbo \& Teixeira 2014]{boscarioli2014avaliaccao}
\abntrefinfo{Boscarioli, Viterbo \& Teixeira}{BOSCARIOLI; VITERBO;
  TEIXEIRA}{2014}
{BOSCARIOLI, Clodis; VITERBO, Jos{\'e}; TEIXEIRA, Mateus~Felipe.
  Avalia{\c{c}}{\~a}o de aspectos de usabilidade em ferramentas para
  minera{\c{c}}{\~a}o de dados.
\textbf{Anais da I Escola Regional de Sistemas de Informa{\c{c}}{\~a}o do Rio
  de Janeiro}, v.~1, n.~1, p. 107--114, 2014.}

\bibitem[Braga 2015]{braga:2015}
\abntrefinfo{Braga}{BRAGA}{2015}
{BRAGA, Bruno Marx de~Aquino.
\textbf{Teoria da resposta ao item: o uso do modelo de Samejima como proposta
  de correção para itens discursivos}.
Disserta{\c c}{\~a}o (Mestrado) --- Universidade de Brasília Instituto de
  Ciências Exatas Departamento de matemática, 7 2015. Online; acessado 06
  Junho 2017.}

\bibitem[CEBRASPE 2016]{relatorio_de_gestao:2016}
\abntrefinfo{CEBRASPE}{CEBRASPE}{2016}
{CEBRASPE, CESPE~UNB. \textbf{{Relatório de Gestão CEBRASPE}}. 2016.
1--20~p.
{Online; acessado 07 Abril 2017}.
Dispon{\'\i}vel em:
  $<$\url{http://www.cespe.unb.br/cebraspe/arquivos/Relatorio_de_Gestao_2016.pdf}$>$.}

\bibitem[CsF 2017]{csf:2017}
\abntrefinfo{CsF}{CSF}{2017}
{CSF, Ciência sem~Fronteiras. \textbf{{Estudante de Graduação}}. 2017.
{Online; acessado 07 Abril 2017}.
Dispon{\'\i}vel em:
  $<$\url{http://www.cienciasemfronteiras.gov.br/web/csf/estudante}$>$.}

\bibitem[Dem{\v{s}}ar \textit{et al.} 2013]{JMLR:demsar13a}
\abntrefinfo{Dem{\v{s}}ar \textit{et al.}}{DEM{\v{S}}AR \textit{et al.}}{2013}
{DEM{\v{S}}AR, Janez; CURK, Toma{\v{z}}; ERJAVEC, Ale{\v{s}}; GORUP, {\v{C}}rt;
  HO{\v{C}}EVAR, Toma{\v{z}}; MILUTINOVI{\v{C}}, Mitar; MO{\v{Z}}INA, Martin;
  POLAJNAR, Matija; TOPLAK, Marko; STARI{\v{C}}, An{\v{z}}e; {\v{S}}TAJDOHAR,
  Miha; UMEK, Lan; {\v{Z}}AGAR, Lan; {\v{Z}}BONTAR, Jure; {\v{Z}}ITNIK,
  Marinka; ZUPAN, Bla{\v{z}}. Orange: Data mining toolbox in python.
\textbf{Journal of Machine Learning Research}, v.~14, p. 2349--2353, 2013.
Dispon{\'\i}vel em: $<$http://jmlr.org/papers/v14/demsar13a.html$>$.}

\bibitem[Duarte 2009]{duarte2009algoritmo}
\abntrefinfo{Duarte}{DUARTE}{2009}
{DUARTE, J.
\textbf{O Algoritmo Boosting at Start e suas aplica{\c{c}}{\~o}es}.
Tese (Doutorado) --- PUC-Rio, 2009.}

\bibitem[Freitas \textit{et al.} 2005]{de2005anotaccao}
\abntrefinfo{Freitas \textit{et al.}}{FREITAS \textit{et al.}}{2005}
{FREITAS, Maria~Claudia de; UZEDA-GARR{\~A}O, Milena; OLIVEIRA, Claudia;
  SANTOS, C{\'\i}cero~Nogueira dos; SILVEIRA, Maria~C{\^a}ndida. A
  anota{\c{c}}ao de um corpus para o aprendizado supervisionado de um modelo de
  sn. In:  \textbf{Proceedings of the III TIL/XXV Congresso da SBC}. [S.l.:
  s.n.], 2005.}

\bibitem[INEP 2016]{edital_enem:2016}
\abntrefinfo{INEP}{INEP}{2016}
{INEP.
Edital anual do exame nacional do ensino médio, \textbf{EDITAL No 10, DE 14 DE
  ABRIL DE 2016}. 2016.
{Online; acessado 05 Junho 2017}.
Dispon{\'\i}vel em:
  $<$\url{http://download.inep.gov.br/educacao_basica/enem/edital/2016/edital_enem_2016.pdf}$>$.}

\bibitem[Lara 1994]{lara:1995}
\abntrefinfo{Lara}{LARA}{1994}
{LARA, Glaucia Muniz~Proença. {A redação como tema de pesquisa}. In:
  \textbf{Leitura: Teoria e Prática}. [S.l.]: 1994, 1994. v.~13, n.~24, p.
  62--82.}

\bibitem[Monard \& Baranauskas 2003]{monard_baranauskas:2003}
\abntrefinfo{Monard \& Baranauskas}{MONARD; BARANAUSKAS}{2003}
{MONARD, Maria~Carolina; BARANAUSKAS, Jos{\'e}~Augusto. Conceitos sobre
  aprendizado de m{\'a}quina.
\textbf{Sistemas Inteligentes-Fundamentos e Aplica{\c{c}}{\~o}es}, v.~1, n.~1,
  2003.}

\bibitem[Motta 2016]{porthos_motta:2016}
\abntrefinfo{Motta}{MOTTA}{2016}
{MOTTA, Porthos Ribeiro de~Albuquerque.
\textbf{Estudo Exploratório do Uso de Classificadores para a Predição de
  Desempenho e Abandono em Universidades}.
Disserta{\c c}{\~a}o (Mestrado) --- Universidade Federal de Goiás Instituto de
  Informática, 11 2016. Online; acessado 06 Junho 2017.}

\bibitem[Pedregosa \textit{et al.} 2011]{scikit-learn}
\abntrefinfo{Pedregosa \textit{et al.}}{PEDREGOSA \textit{et al.}}{2011}
{PEDREGOSA, F.; VAROQUAUX, G.; GRAMFORT, A.; MICHEL, V.; THIRION, B.; GRISEL,
  O.; BLONDEL, M.; PRETTENHOFER, P.; WEISS, R.; DUBOURG, V.; VANDERPLAS, J.;
  PASSOS, A.; COURNAPEAU, D.; BRUCHER, M.; PERROT, M.; DUCHESNAY, E.
  Scikit-learn: Machine learning in {P}ython.
\textbf{Journal of Machine Learning Research}, v.~12, p. 2825--2830, 2011.}

\bibitem[Rossum \& Drake 2003]{van2003python}
\abntrefinfo{Rossum \& Drake}{ROSSUM; DRAKE}{2003}
{ROSSUM, Guido Van; DRAKE, Fred~L. \textbf{Python language reference manual}.
  [S.l.]: Network Theory, 2003.}

\bibitem[Silva \& Carvalho 2017]{silvio_taynan:2017}
\abntrefinfo{Silva \& Carvalho}{SILVA; CARVALHO}{2017}
{SILVA, Sílvio~Ribeiro da; CARVALHO, Taynan~Lima. Produção de texto escrito
  no ensino médio: Competências requeridas pela avaliação de redação do
  enem em (des)uso no livro didático de português.
\textbf{Caminhos em linguística aplicada}, 1o sem 2017, v.~16, n.~1, p. 1--25,
  2017.
Dispon{\'\i}vel em:
  $<$http://periodicos.unitau.br/ojs-2.2/index.php/caminhoslinguistica$>$.}

\bibitem[SISU 2017]{sisu:2017}
\abntrefinfo{SISU}{SISU}{2017}
{SISU, Sistema de seleção~unificada. \textbf{{O que é o Sisu}}. 2017.
{Online; acessado 07 Abril 2017}.
Dispon{\'\i}vel em: $<$\url{http://sisu.mec.gov.br/}$>$.}

\bibitem[Teixeira \& Azevedo 2011]{teixeira2011analise}
\abntrefinfo{Teixeira \& Azevedo}{TEIXEIRA; AZEVEDO}{2011}
{TEIXEIRA, Diogo; AZEVEDO, Isabel. An{\'a}lise de opini{\~o}es expressas nas
  redes sociais.
\textbf{RISTI-Revista Ib{\'e}rica de Sistemas e Tecnologias de
  Informa{\c{c}}{\~a}o}, Associa{\c{c}}{\~a}o Ib{\'e}rica de Sistemas e
  Tecnologias de Informa{\c{c}}{\~a}o (AISTI), n.~8, p. 53--65, 2011.}

\bibitem[Vieira \& Lopes 2010]{vieira2010processamento}
\abntrefinfo{Vieira \& Lopes}{VIEIRA; LOPES}{2010}
{VIEIRA, Renata; LOPES, Lucelene. Processamento de linguagem natural e o
  tratamento computacional de linguagens cient{\'i}ficas.
\textbf{EM CORPORA}, p.~183, 2010.}

\bibitem[Wahbeh \textit{et al.} 2011]{wahbeh2011comparison}
\abntrefinfo{Wahbeh \textit{et al.}}{WAHBEH \textit{et al.}}{2011}
{WAHBEH, Abdullah~H; AL-RADAIDEH, Qasem~A; AL-KABI, Mohammed~N; AL-SHAWAKFA,
  Emad~M. A comparison study between data mining tools over some classification
  methods.
\textbf{International Journal of Advanced Computer Science and Applications},
  v.~8, n.~2, p. 18--26, 2011.}

\bibitem[waymo 2017]{waymo:2017}
\abntrefinfo{waymo}{WAYMO}{2017}
{WAYMO. \textbf{{We’re building a safer driver for everyone}}. 2017.
{Online; acessado 07 Abril 2017}.
Dispon{\'\i}vel em: $<$\url{https://waymo.com/}$>$.}

\end{thebibliography}
