This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projeto.aux
A level-1 auxiliary file: pre-textuais/capa.aux
A level-1 auxiliary file: pre-textuais/folharosto.aux
A level-1 auxiliary file: pre-textuais/folhadeaprovacao.aux
A level-1 auxiliary file: pre-textuais/dedicatoria.aux
A level-1 auxiliary file: pre-textuais/agradecimentos.aux
A level-1 auxiliary file: pre-textuais/epigrafe.aux
A level-1 auxiliary file: pre-textuais/resumo.aux
A level-1 auxiliary file: pre-textuais/abstract.aux
A level-1 auxiliary file: textuais/Introducao.aux
A level-1 auxiliary file: textuais/TrabalhosRelacionados.aux
A level-1 auxiliary file: textuais/Fundamentacao.aux
A level-1 auxiliary file: textuais/Metodologia.aux
A level-1 auxiliary file: textuais/Desenvolvimento.aux
A level-1 auxiliary file: textuais/Resultados.aux
A level-1 auxiliary file: textuais/Conclusao.aux
The style file: configuracao/abnt-alf.bst
A level-1 auxiliary file: pos-textuais/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia/bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 17 entries,
            6480 wiz_defined-function locations,
            1237 strings with 11459 characters,
and the built_in function-call counts, 9859 in all, are:
= -- 876
> -- 202
< -- 8
+ -- 123
- -- 65
* -- 564
:= -- 1322
add.period$ -- 55
call.type$ -- 20
change.case$ -- 95
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 389
empty$ -- 1009
format.name$ -- 305
if$ -- 2473
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 248
newline$ -- 70
num.names$ -- 55
pop$ -- 284
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 808
stack$ -- 1
substring$ -- 376
swap$ -- 158
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 179
