\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\@input{pre-textuais/capa.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{pre-textuais/folharosto.aux}
\@input{pre-textuais/folhadeaprovacao.aux}
\@input{pre-textuais/dedicatoria.aux}
\@input{pre-textuais/agradecimentos.aux}
\@input{pre-textuais/epigrafe.aux}
\@input{pre-textuais/resumo.aux}
\@input{pre-textuais/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\IeC {\c c}\IeC {\~o}es}{}}
\@input{textuais/Introducao.aux}
\@input{textuais/TrabalhosRelacionados.aux}
\@input{textuais/Fundamentacao.aux}
\@input{textuais/Metodologia.aux}
\@input{textuais/Desenvolvimento.aux}
\@input{textuais/Plano.aux}
\@input{textuais/Resultados.aux}
\@input{textuais/Conclusao.aux}
\bibstyle{configuracao/abnt-alf}
\bibdata{abnt-options,bibliografia/bib}
\bibcite{alexandra_alves:2010}{Alves 2010}
\bibcite{alexandra_alves:2010++EXPL}{Alves}
\bibcite{alexandra_alves:2010++IMPL}{ALVES}
\bibcite{alexandra_alves:2010++YEAR}{2010}
\bibcite{batista1999aplicando}{Batista \textit  {et al.} 1999}
\bibcite{batista1999aplicando++EXPL}{Batista \textit  {et al.}}
\bibcite{batista1999aplicando++IMPL}{BATISTA \textit  {et al.}}
\bibcite{batista1999aplicando++YEAR}{1999}
\bibcite{batista2003pre}{Batista \textit  {et al.} 2003}
\bibcite{batista2003pre++EXPL}{Batista \textit  {et al.}}
\bibcite{batista2003pre++IMPL}{BATISTA \textit  {et al.}}
\bibcite{batista2003pre++YEAR}{2003}
\bibcite{boscarioli2014avaliaccao}{Boscarioli, Viterbo \& Teixeira 2014}
\bibcite{boscarioli2014avaliaccao++EXPL}{Boscarioli, Viterbo \& Teixeira}
\bibcite{boscarioli2014avaliaccao++IMPL}{BOSCARIOLI; VITERBO; TEIXEIRA}
\bibcite{boscarioli2014avaliaccao++YEAR}{2014}
\bibcite{braga:2015}{Braga 2015}
\bibcite{braga:2015++EXPL}{Braga}
\bibcite{braga:2015++IMPL}{BRAGA}
\bibcite{braga:2015++YEAR}{2015}
\bibcite{relatorio_de_gestao:2016}{CEBRASPE 2016}
\bibcite{relatorio_de_gestao:2016++EXPL}{CEBRASPE}
\bibcite{relatorio_de_gestao:2016++IMPL}{CEBRASPE}
\bibcite{relatorio_de_gestao:2016++YEAR}{2016}
\bibcite{csf:2017}{CsF 2017}
\bibcite{csf:2017++EXPL}{CsF}
\bibcite{csf:2017++IMPL}{CSF}
\bibcite{csf:2017++YEAR}{2017}
\bibcite{JMLR:demsar13a}{Dem{\v {s}}ar \textit  {et al.} 2013}
\bibcite{JMLR:demsar13a++EXPL}{Dem{\v {s}}ar \textit  {et al.}}
\bibcite{JMLR:demsar13a++IMPL}{DEM{\v {S}}AR \textit  {et al.}}
\bibcite{JMLR:demsar13a++YEAR}{2013}
\bibcite{duarte2009algoritmo}{Duarte 2009}
\bibcite{duarte2009algoritmo++EXPL}{Duarte}
\bibcite{duarte2009algoritmo++IMPL}{DUARTE}
\bibcite{duarte2009algoritmo++YEAR}{2009}
\bibcite{de2005anotaccao}{Freitas \textit  {et al.} 2005}
\bibcite{de2005anotaccao++EXPL}{Freitas \textit  {et al.}}
\bibcite{de2005anotaccao++IMPL}{FREITAS \textit  {et al.}}
\bibcite{de2005anotaccao++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}}
\bibcite{edital_enem:2016}{INEP 2016}
\bibcite{edital_enem:2016++EXPL}{INEP}
\bibcite{edital_enem:2016++IMPL}{INEP}
\bibcite{edital_enem:2016++YEAR}{2016}
\bibcite{lara:1995}{Lara 1994}
\bibcite{lara:1995++EXPL}{Lara}
\bibcite{lara:1995++IMPL}{LARA}
\bibcite{lara:1995++YEAR}{1994}
\bibcite{merjildo2013algoritmo}{Merjildo \textit  {et al.} 2013}
\bibcite{merjildo2013algoritmo++EXPL}{Merjildo \textit  {et al.}}
\bibcite{merjildo2013algoritmo++IMPL}{MERJILDO \textit  {et al.}}
\bibcite{merjildo2013algoritmo++YEAR}{2013}
\bibcite{monard_baranauskas:2003}{Monard \& Baranauskas 2003}
\bibcite{monard_baranauskas:2003++EXPL}{Monard \& Baranauskas}
\bibcite{monard_baranauskas:2003++IMPL}{MONARD; BARANAUSKAS}
\bibcite{monard_baranauskas:2003++YEAR}{2003}
\bibcite{porthos_motta:2016}{Motta 2016}
\bibcite{porthos_motta:2016++EXPL}{Motta}
\bibcite{porthos_motta:2016++IMPL}{MOTTA}
\bibcite{porthos_motta:2016++YEAR}{2016}
\bibcite{scikit-learn}{Pedregosa \textit  {et al.} 2011}
\bibcite{scikit-learn++EXPL}{Pedregosa \textit  {et al.}}
\bibcite{scikit-learn++IMPL}{PEDREGOSA \textit  {et al.}}
\bibcite{scikit-learn++YEAR}{2011}
\bibcite{van2003python}{Rossum \& Drake 2003}
\bibcite{van2003python++EXPL}{Rossum \& Drake}
\bibcite{van2003python++IMPL}{ROSSUM; DRAKE}
\bibcite{van2003python++YEAR}{2003}
\bibcite{silvio_taynan:2017}{Silva \& Carvalho 2017}
\bibcite{silvio_taynan:2017++EXPL}{Silva \& Carvalho}
\bibcite{silvio_taynan:2017++IMPL}{SILVA; CARVALHO}
\bibcite{silvio_taynan:2017++YEAR}{2017}
\bibcite{sisu:2017}{SISU 2017}
\bibcite{sisu:2017++EXPL}{SISU}
\bibcite{sisu:2017++IMPL}{SISU}
\bibcite{sisu:2017++YEAR}{2017}
\bibcite{teixeira2011analise}{Teixeira \& Azevedo 2011}
\bibcite{teixeira2011analise++EXPL}{Teixeira \& Azevedo}
\bibcite{teixeira2011analise++IMPL}{TEIXEIRA; AZEVEDO}
\bibcite{teixeira2011analise++YEAR}{2011}
\bibcite{vieira2010processamento}{Vieira \& Lopes 2010}
\bibcite{vieira2010processamento++EXPL}{Vieira \& Lopes}
\bibcite{vieira2010processamento++IMPL}{VIEIRA; LOPES}
\bibcite{vieira2010processamento++YEAR}{2010}
\bibcite{wahbeh2011comparison}{Wahbeh \textit  {et al.} 2011}
\bibcite{wahbeh2011comparison++EXPL}{Wahbeh \textit  {et al.}}
\bibcite{wahbeh2011comparison++IMPL}{WAHBEH \textit  {et al.}}
\bibcite{wahbeh2011comparison++YEAR}{2011}
\bibcite{waymo:2017}{waymo 2017}
\bibcite{waymo:2017++EXPL}{waymo}
\bibcite{waymo:2017++IMPL}{WAYMO}
\bibcite{waymo:2017++YEAR}{2017}
\@input{pos-textuais/appendices.aux}
