\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}
\contentsline {chapter}{Lista de Abreviacoes}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema de Pesquisa}{13}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.3}Objetivos Gerais e Espec\IeC {\'\i }ficos}{14}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Especificos}{14}
\contentsline {section}{\numberline {1.4}Metodologia}{14}
\contentsline {section}{\numberline {1.5}Contribuicoes}{15}
\contentsline {section}{\numberline {1.6}Organizacao do trabalho}{15}
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{17}
\contentsline {chapter}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{18}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos de Kernel}{18}
\contentsline {section}{\numberline {3.2}Kernel em an\IeC {\'a}lise de padr\IeC {\~o}es}{18}
\contentsline {subsection}{\numberline {3.2.1}Exemplo de uma equa\IeC {\c c}\IeC {\~a}o mais complexa}{19}
\contentsline {section}{\numberline {3.3}Tabelas}{19}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo Proposto}{22}
\contentsline {chapter}{\numberline {5}Desenvolvimento}{23}
\contentsline {chapter}{\numberline {6}Resultados Experimentais}{24}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{25}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{26}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice}{27}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} Exemplo do pacote Algorithm}{28}
