This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projeto.aux
A level-1 auxiliary file: pre-textuais/capa.aux
A level-1 auxiliary file: pre-textuais/folharosto.aux
A level-1 auxiliary file: pre-textuais/folhadeaprovacao.aux
A level-1 auxiliary file: pre-textuais/dedicatoria.aux
A level-1 auxiliary file: pre-textuais/agradecimentos.aux
A level-1 auxiliary file: pre-textuais/epigrafe.aux
A level-1 auxiliary file: pre-textuais/resumo.aux
A level-1 auxiliary file: pre-textuais/abstract.aux
A level-1 auxiliary file: textuais/Introducao.aux
A level-1 auxiliary file: textuais/TrabalhosRelacionados.aux
A level-1 auxiliary file: textuais/Fundamentacao.aux
A level-1 auxiliary file: textuais/Metodologia.aux
A level-1 auxiliary file: textuais/Desenvolvimento.aux
A level-1 auxiliary file: textuais/Plano.aux
A level-1 auxiliary file: textuais/Resultados.aux
A level-1 auxiliary file: textuais/Conclusao.aux
The style file: configuracao/abnt-alf.bst
A level-1 auxiliary file: pos-textuais/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia/bib.bib
Warning--entry type for "edital_enem:2016" isn't style-file defined
--line 83 of file bibliografia/bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 29 entries,
            6480 wiz_defined-function locations,
            1310 strings with 14815 characters,
and the built_in function-call counts, 21108 in all, are:
= -- 1600
> -- 779
< -- 32
+ -- 357
- -- 231
* -- 1537
:= -- 2785
add.period$ -- 90
call.type$ -- 32
change.case$ -- 277
chr.to.int$ -- 52
cite$ -- 23
duplicate$ -- 935
empty$ -- 1644
format.name$ -- 1179
if$ -- 4990
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 496
newline$ -- 133
num.names$ -- 115
pop$ -- 558
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 1384
stack$ -- 1
substring$ -- 720
swap$ -- 467
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 375
(There was 1 warning)
