\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{Lista de Abrevia\IeC {\c c}\IeC {\~o}es}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema de Pesquisa}{13}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.3}Objetivos Gerais e Espec\IeC {\'\i }ficos}{13}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{13}
\contentsline {section}{\numberline {1.4}Contribui\IeC {\c c}\IeC {\~o}es}{14}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{14}
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{15}
\contentsline {section}{\numberline {2.1}Matriz de Refer\IeC {\^e}ncia da Reda\IeC {\c c}\IeC {\~a}o do ENEM}{15}
\contentsline {section}{\numberline {2.2}Aprendizado de m\IeC {\'a}quina}{18}
\contentsline {section}{\numberline {2.3}Ferramenta para minera\IeC {\c c}\IeC {\~a}o de dados}{20}
\contentsline {chapter}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{22}
\contentsline {section}{\numberline {3.1}Processamento de linguagem natural}{22}
\contentsline {section}{\numberline {3.2}\textit {Bag of words}}{22}
\contentsline {section}{\numberline {3.3}Aprendizado de M\IeC {\'a}quina supervisionado}{24}
\contentsline {section}{\numberline {3.4}Classificador \textit {Adaboost}}{24}
\contentsline {section}{\numberline {3.5}M\IeC {\'e}tricas utilizadas}{25}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo Proposto}{27}
\contentsline {chapter}{\numberline {5}Plano de Trabalho}{29}
\contentsline {section}{\numberline {5.1}Plano de atividade}{29}
\contentsline {section}{\numberline {5.2}Cronograma gr\IeC {\'a}fico do Plano de Atividades}{30}
\contentsline {chapter}{\numberline {6}Resultados Preliminares}{31}
\contentsline {section}{\numberline {6.1}Dados Desbalanceados}{31}
\contentsline {section}{\numberline {6.2}M\IeC {\'e}tricas de Desempenho}{32}
\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{35}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{36}
