\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\@input{pre-textuais/capa.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{pre-textuais/folharosto.aux}
\@input{pre-textuais/folhadeaprovacao.aux}
\@input{pre-textuais/dedicatoria.aux}
\@input{pre-textuais/agradecimentos.aux}
\@input{pre-textuais/epigrafe.aux}
\@input{pre-textuais/resumo.aux}
\@input{pre-textuais/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviacoes}{}}
\@input{textuais/Introducao.aux}
\@input{textuais/TrabalhosRelacionados.aux}
\@input{textuais/Fundamentacao.aux}
\@input{textuais/Metodologia.aux}
\@input{textuais/Desenvolvimento.aux}
\@input{textuais/Resultados.aux}
\@input{textuais/Conclusao.aux}
\bibstyle{configuracao/abnt-alf}
\bibdata{abnt-options,bibliografia/bib}
\bibcite{batista1999aplicando}{Batista \textit  {et al.} 1999}
\bibcite{batista1999aplicando++EXPL}{Batista \textit  {et al.}}
\bibcite{batista1999aplicando++IMPL}{BATISTA \textit  {et al.}}
\bibcite{batista1999aplicando++YEAR}{1999}
\bibcite{paq_a:2016}{CEBRASPE 2016}
\bibcite{paq_a:2016++EXPL}{CEBRASPE}
\bibcite{paq_a:2016++IMPL}{CEBRASPE}
\bibcite{paq_a:2016++YEAR}{2016a}
\bibcite{relatorio_de_gestao:2016}{CEBRASPE 2016}
\bibcite{relatorio_de_gestao:2016++EXPL}{CEBRASPE}
\bibcite{relatorio_de_gestao:2016++IMPL}{CEBRASPE}
\bibcite{relatorio_de_gestao:2016++YEAR}{2016b}
\bibcite{csf:2017}{CsF 2017}
\bibcite{csf:2017++EXPL}{CsF}
\bibcite{csf:2017++IMPL}{CSF}
\bibcite{csf:2017++YEAR}{2017}
\bibcite{edital_enem:2016}{INEP 2016}
\bibcite{edital_enem:2016++EXPL}{INEP}
\bibcite{edital_enem:2016++IMPL}{INEP}
\bibcite{edital_enem:2016++YEAR}{2016}
\bibcite{orange_3:2017}{Ljubljana 2017}
\bibcite{orange_3:2017++EXPL}{Ljubljana}
\bibcite{orange_3:2017++IMPL}{LJUBLJANA}
\bibcite{orange_3:2017++YEAR}{2017}
\bibcite{machine_learning:1997}{Mitchell 1997}
\bibcite{machine_learning:1997++EXPL}{Mitchell}
\bibcite{machine_learning:1997++IMPL}{MITCHELL}
\bibcite{machine_learning:1997++YEAR}{1997}
\bibcite{sisu:2017}{SISU 2017}
\bibcite{sisu:2017++EXPL}{SISU}
\bibcite{sisu:2017++IMPL}{SISU}
\bibcite{sisu:2017++YEAR}{2017}
\bibcite{uol_banco_redacoes:2017}{UOL 2017}
\bibcite{uol_banco_redacoes:2017++EXPL}{UOL}
\bibcite{uol_banco_redacoes:2017++IMPL}{UOL}
\bibcite{uol_banco_redacoes:2017++YEAR}{2017}
\bibcite{waymo:2017}{waymo 2017}
\bibcite{waymo:2017++EXPL}{waymo}
\bibcite{waymo:2017++IMPL}{WAYMO}
\bibcite{waymo:2017++YEAR}{2017}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}}
\@input{pos-textuais/appendices.aux}
