\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}
\contentsline {chapter}{Lista de Abreviacoes}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema de Pesquisa}{13}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.3}Objetivos Gerais e Espec\IeC {\'\i }ficos}{14}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Especificos}{14}
\contentsline {section}{\numberline {1.4}Contribui\IeC {\c c}\IeC {\~o}es}{14}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{14}
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{16}
\contentsline {section}{\numberline {2.1}Produ\IeC {\c c}\IeC {\~a}o de texto escrito no ensino m\IeC {\'e}dio: Compet\IeC {\^e}ncias requeridas pela avalia\IeC {\c c}\IeC {\~a}o de reda\IeC {\c c}\IeC {\~a}o do enem em (des)uso no livro did\IeC {\'a}tico de portugu\IeC {\^e}s}{16}
\contentsline {section}{\numberline {2.2}Modelo de representa\IeC {\c c}\IeC {\~a}o de texto mais adequado \IeC {\`a} classifica\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {chapter}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{20}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo Proposto}{21}
\contentsline {chapter}{\numberline {5}Desenvolvimento}{24}
\contentsline {chapter}{\numberline {6}Resultados Experimentais}{25}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{26}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice}{29}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} Exemplo do pacote Algorithm}{30}
