\select@language {brazilian}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}
\contentsline {chapter}{Lista de Abrevia\IeC {\c c}\IeC {\~o}es}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema de Pesquisa}{14}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.3}Objetivos Gerais e Espec\IeC {\'\i }ficos}{14}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Especificos}{14}
\contentsline {section}{\numberline {1.4}Contribui\IeC {\c c}\IeC {\~o}es}{15}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{15}
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{16}
\contentsline {section}{\numberline {2.1}Compet\IeC {\^e}ncias requeridas pela avalia\IeC {\c c}\IeC {\~a}o de reda\IeC {\c c}\IeC {\~a}o do enem}{16}
\contentsline {section}{\numberline {2.2}Aprendizado de m\IeC {\'a}quina}{19}
\contentsline {section}{\numberline {2.3}Ferramenta para minera\IeC {\c c}\IeC {\~a}o de dados}{21}
\contentsline {chapter}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{23}
\contentsline {section}{\numberline {3.1}Processamento de linguagem natural}{23}
\contentsline {section}{\numberline {3.2}\textit {Bag of words}}{23}
\contentsline {section}{\numberline {3.3}Aprendizado de M\IeC {\'a}quina supervisionado}{25}
\contentsline {section}{\numberline {3.4}Classificador \textit {Adaboost}}{25}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo Proposto}{27}
\contentsline {chapter}{\numberline {5}Desenvolvimento}{30}
\contentsline {chapter}{\numberline {6}Plano de Trabalho}{31}
\contentsline {section}{\numberline {6.1}Plano de atividade}{31}
\contentsline {section}{\numberline {6.2}Cronograma gr\IeC {\'a}fico do Plano de Atividades}{32}
\contentsline {chapter}{\numberline {7}Resultados Experimentais}{33}
\contentsline {subsection}{\numberline {7.0.1}M\IeC {\'e}tricas utilizadas}{33}
\contentsline {subsection}{\numberline {7.0.2}Analise de precis\IeC {\~a}o}{35}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o e Trabalhos Futuros}{42}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{43}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice}{46}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} Exemplo do pacote Algorithm}{47}
