\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rvore hier\IeC {\'a}rquica do aprendizado indutivo, a qual \IeC {\'e} dividida em algoritmos supervisionado e n\IeC {\~a}o- supervisionado.\relax }}{19}
\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo do processo de classifica\IeC {\c c}\IeC {\~a}o, o modelo encontra uma fun\IeC {\c c}\IeC {\~a}o geral capaz de prever as sa\IeC {\'\i }das, a especifica\IeC {\c c}\IeC {\~a}o do problema pode ser reajustada com o conhecimento do dom\IeC {\'\i }nio para obter um melhor resultado.\relax }}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Ferramenta de minera\IeC {\c c}\IeC {\~a}o de dados \textit {Orange Canvas}\relax }}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces Um \textit {Web Crawler}, navega entre as p\IeC {\'a}ginas HTML do banco de reda\IeC {\c c}\IeC {\~o}es UOL de forma met\IeC {\'o}dica e automatizada indexando textos de reda\IeC {\c c}\IeC {\~o}es que posteriormente ser\IeC {\~a}o filtrados e coletados.\relax }}{27}
\contentsline {figure}{\numberline {5}{\ignorespaces Os textos s\IeC {\~a}o submetidos aos algoritmos de normaliza\IeC {\c c}\IeC {\~a}o e posteriormente estruturados e armazenados no padr\IeC {\~a}o JSON.\relax }}{28}
\contentsline {figure}{\numberline {6}{\ignorespaces O \textit {corpus} ser\IeC {\'a} utilizado em um fluxo de trabalho da ferramenta \textit {Orange} para treinar os modelos classificadores.\relax }}{28}
\contentsline {figure}{\numberline {7}{\ignorespaces O classificador ajustado e treinado ser\IeC {\'a} submetido a testes, e os resultados comparados graficamente com o objetivo de analisar o desempenho do classificador induzido.\relax }}{28}
\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das classes em uma amostra de 131 reda\IeC {\c c}\IeC {\~o}es selecionadas aleatoriamente no \textit {dataset}.\relax }}{32}
\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da Curva ROC para cada classe (0.00, 0.50, 1.00, 1.50 e 2.00) induzida no modelo AdaBoost.\relax }}{34}
