\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\@input{pre-textuais/capa.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{pre-textuais/folharosto.aux}
\@input{pre-textuais/folhadeaprovacao.aux}
\@input{pre-textuais/dedicatoria.aux}
\@input{pre-textuais/agradecimentos.aux}
\@input{pre-textuais/epigrafe.aux}
\@input{pre-textuais/resumo.aux}
\@input{pre-textuais/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviacoes}{}}
\@input{textuais/Introducao.aux}
\@input{textuais/TrabalhosRelacionados.aux}
\@input{textuais/Fundamentacao.aux}
\@input{textuais/Metodologia.aux}
\@input{textuais/Desenvolvimento.aux}
\@input{textuais/Resultados.aux}
\@input{textuais/Conclusao.aux}
\bibstyle{configuracao/abnt-alf}
\bibdata{abnt-options,bibliografia/bib}
\bibcite{mastersthesis:93}{Harwood 1993}
\bibcite{mastersthesis:93++EXPL}{Harwood}
\bibcite{mastersthesis:93++IMPL}{HARWOOD}
\bibcite{mastersthesis:93++YEAR}{1993}
\bibcite{phdthesis:2011}{Joslin 1993}
\bibcite{phdthesis:2011++EXPL}{Joslin}
\bibcite{phdthesis:2011++IMPL}{JOSLIN}
\bibcite{phdthesis:2011++YEAR}{1993}
\bibcite{Oetiker:1995}{Oetiker \textit  {et al.} 2007}
\bibcite{Oetiker:1995++EXPL}{Oetiker \textit  {et al.}}
\bibcite{Oetiker:1995++IMPL}{OETIKER \textit  {et al.}}
\bibcite{Oetiker:1995++YEAR}{2007}
\bibcite{radke:2005}{Radke \textit  {et al.} 2005}
\bibcite{radke:2005++EXPL}{Radke \textit  {et al.}}
\bibcite{radke:2005++IMPL}{RADKE \textit  {et al.}}
\bibcite{radke:2005++YEAR}{2005}
\bibcite{cil:2016}{University 2016}
\bibcite{cil:2016++EXPL}{University}
\bibcite{cil:2016++IMPL}{UNIVERSITY}
\bibcite{cil:2016++YEAR}{2016}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}}
\@input{pos-textuais/appendices.aux}
