id; title; comp1; adaboost
36; A face obscura da internet; 2.00; 1.50
37; Comprometimento Escolar e Individual; 0.00; 1.00
38; As vítimas da exposição; 1.00; 1.00
39; Quando a exceção vira notícia; 1.00; 0.50
40; Filosofia de Sócrates e sua relação com o mundo atual; 0.50; 0.50
41; O governo melhor que o governo; 1.00; 1.00
42; A persistência da escravidão; 0.00; 0.50
43; Ciência em primeiro lugar; 0.50; 1.00
44; Geração Eu: eu não faço parte; 1.00; 1.00
45; Mundo Virtual: Eis um Alerta!; 0.50; 0.00
46; Sem fundamento escolar, nada feito; 1.00; 1.00
47; Compromisso com a educação; 1.50; 1.00
48; Desastre Ambiental; 0.50; 1.00
49; Sem título; 0.00; 0.50
50; Opinião ou imposição?; 1.50; 1.00
51; Processo natural; 0.50; 0.50
52; Modernizar para evoluir; 1.00; 0.50
53; Um dilema de acordo com a perspectiva; 1.50; 2.00
54; Geração amor próprio; 1.00; 1.00
55; O sucesso está dentro ou fora?; 1.00; 1.00
56; Sem título; 1.00; 1.00
57; A importância da intervenção dos pais na vida virtual; 1.00; 0.00
58; Ser injustiçado, a melhor forma de se sobressair; 1.00; 1.50
59; Jogo de empurra empurra; 1.50; 1.00
60; A geração que construiu seu partido; 0.00; 0.50
61; Sacrifício do bem; 0.50; 0.50
62; Narcisismo Sorumbático; 1.00; 0.50
63; Brasileiros, essencialmente corruptos!; 1.00; 0.50
64; Tome juízo, não partido!; 0.50; 0.50
65; A pílula do câncer deverá ser aceita?; 0.50; 1.00
66; Estupro: de quem é a culpa?; 1.00; 1.50
67; Proteção é a resposta; 1.00; 1.50
68; A corrupção de cada um de nós; 2.00; 1.50
69; O criador luta contra o próprio engenho; 0.50; 0.50
70; Combate a Intolerância; 0.00; 0.50
71; Constituição Bilateral; 1.00; 1.50
72; Virtualidade em excesso; 1.00; 1.00