This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: abbrv.bst
Database file #1: demo.bib
Warning--can't use both volume and number fields in lara:1995
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4184 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 102
> -- 28
< -- 2
+ -- 12
- -- 8
* -- 45
:= -- 168
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 105
format.name$ -- 8
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 44
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 45
(There was 1 warning)
