This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: abbrv.bst
Database file #1: demo.bib
Warning--can't use both volume and number fields in lara:1995
You've used 5 entries,
            2118 wiz_defined-function locations,
            519 strings with 4245 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 121
> -- 35
< -- 2
+ -- 15
- -- 10
* -- 51
:= -- 202
add.period$ -- 16
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 50
empty$ -- 127
format.name$ -- 10
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 49
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 55
(There was 1 warning)
