\begin{thebibliography}{1}

\bibitem{paq_a:2016}
CEBRASPE.
\newblock {CENTRO BRASILEIRO DE PESQUISA EM AVALIAÇÃO E SELEÇÃO E DE
  PROMOÇÃO DE EVENTOS (CEBRASPE) PROGRAMA DE ATUALIZAÇÃO, QUALIFICAÇÃO E
  SELEÇÃO DE AVALIADORES DAS REDAÇÕES DO ENEM 2016 }, 2016.
\newblock {Online; acessado 07 Abril 2017}.

\bibitem{csf:2017}
C.~s.~F. CsF.
\newblock {Estudante de Graduação}, 2017.
\newblock {Online; acessado 07 Abril 2017}.

\bibitem{lara:1995}
G.~M.~P. Lara.
\newblock {A redação como tema de pesquisa}.
\newblock In {\em Leitura: Teoria e Prática}, volume~13, pages 62--82. 1994,
  1994.

\bibitem{sisu:2017}
S.~d. s.~u. SISU.
\newblock {O que é o Sisu}, 2017.
\newblock {Online; acessado 07 Abril 2017}.

\end{thebibliography}
