\begin{thebibliography}{1}

\bibitem{paq_a:2016}
CEBRASPE.
\newblock {CENTRO BRASILEIRO DE PESQUISA EM AVALIAÇÃO E SELEÇÃO E DE
  PROMOÇÃO DE EVENTOS (CEBRASPE) PROGRAMA DE ATUALIZAÇÃO, QUALIFICAÇÃO E
  SELEÇÃO DE AVALIADORES DAS REDAÇÕES DO ENEM 2016 }, 2016.
\newblock {Online; acessado 07 Abril 2017}.

\bibitem{silvio_taynan:2017}
S.~R. da~Silva and T.~L. Carvalho.
\newblock Produção de texto escrito no ensino médio: Competências
  requeridas pela avaliação de redação do enem em (des)uso no livro
  didático de português.
\newblock {\em Caminhos em linguística aplicada}, 16(1):1--25, 2017.

\bibitem{edital_enem:2016}
INEP.
\newblock Edital no 10, de 14 de abril de 2016, 2016.
\newblock {Online; acessado 05 Junho 2017}.

\end{thebibliography}
